{

    "autoload": {
        "psr-4": {
            "App\\": ""
        }
    },
    "require": {
        "slim/slim": "^3.7",
        "twbs/bootstrap": "^3.3",
        "illuminate/database": "^5.4",
        "slim/php-view": "^2.2"
    }
}
